* {
    margin: 0px;
    padding: 0px;
    font-family: Arial;
    box-sizing: border-box;
}

header {
    background: #415e9b;
    padding: 10px 0px;
    font-size: 13px;
    letter-spacing: 1px;
    border-bottom: 1px solid rgb(6, 39, 77);
}

nav {
    max-width: 1200px;
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 30%;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
}

.forget {
    text-decoration: none;
    color: #a5bdde;
}

.forget:hover {
    text-decoration: underline;
    color: whitesmoke;
}

.logo img {
    width: 150px;
    margin-bottom: 10px;
}

.formDiv {
    width: 70%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.email label,
.pass label,
.login label {
    display: block;
    color: whitesmoke;
    margin-bottom: 3px;
}

.email {
    margin-bottom: 19px;
}

#email,
#pass {
    width: 155px;
    padding: 3px 3px;
    border: 1px solid black;
    margin-right: 15px;
    outline: none;
}

#pass {
    display: block;
    margin-bottom: 4px;
}

#submit {
    background-color: #4267b2;
    color: white;
    border: 1px solid #324c80;
    padding: 3px 4px;
}

.up {
    display: none;
}

.mforget {
    display: none;
}

.container {
    width: 70%;
    margin: auto;
    max-width: 1200px;
}

.signUpSec {
    background: linear-gradient(#fff, #D4D9E9);
    overflow: hidden;
}

.bodyArea {
    display: flex;
    justify-content: space-between;
    margin: 30px 0px;
}

.leftArea {
    width: 60%;
}

.leftArea h3 {
    color: #083969;
    font-size: 21px;
}

.leftArea img {
    width: 100%;
}

.rightArea {
    width: 40%;
    margin-left: 70px;
}

.rightArea h1 {
    font-size: 30px;
    margin-bottom: 5px;
    color: rgb(39, 33, 2);
}

.rightArea h4 {
    margin-bottom: 15px;
}

.fName {
    margin-right: 5px;
}

.lName {
    margin-left: 5px;
}

.name {
    display: flex;
    justify-content: space-between;
}

.top input[type="text"],
.top input[type="password"] {
    padding: 8px 10px;
    display: block;
    border: 1px solid #d6dce7;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 8px;
    overflow: hidden;
}

input[type="text"]:focus {
    outline: .5px solid silver;
}

input[type="password"]:focus {
    outline: .5px solid silver;
}

.date h4 {
    margin-bottom: 6px;
    margin-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-weight: bolder;
}

.date::after {
    content: "";
    display: block;
    clear: both;
}

.date select {
    float: left;
    padding: 5px 2px;
    border: 1px solid #ccc;
    color: #313a4d;
    outline: none;
}

.date select:focus {
    outline: 1px solid rgb(134, 134, 134);
}

.fa {
    color: rgb(92, 90, 90);
    margin-left: 8px;
    position: relative;
    cursor: pointer;
}

.gender h4 {
    margin-top: 12px;
    color: gray;
}

.fa:hover .btt {
    visibility: visible;
    transition: .4s;
    opacity: 1;
    transition-delay: .1s;
}

.radio {
    width: 280px;
    display: flex;
    justify-content: space-between;
    color: #1d2129;
}

.btt {
    visibility: hidden;
    position: absolute;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
    width: 150px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: #607D8B;
    padding: 6px;
    top: 20px;
    left: 1px;
    border-radius: 3px;
    font-weight: 100;
    letter-spacing: .5px;
    opacity: 0;
}

.btt:hover {
    text-decoration: underline;
    color: rgb(222, 254, 255);
}

.btt::before {
    content: "";
    border-right: 10px solid transparent;
    border-bottom: 10px solid #607D8B;
    position: absolute;
    display: block;
    top: -4px;
    left: 3px;
    transform: rotate(134deg);
}

.text {
    font-size: 8px;
    margin: 20px 0px;
    letter-spacing: .6px;
    text-align: justify;
    color: rgb(98, 98, 98);
}

.text a {
    text-decoration: none;
    color: #365899;
}

.text a:hover {
    text-decoration: underline;
}

.signUp {
    background: linear-gradient(#67ae55, #578843);
    padding: 7px 20px;
    min-width: 194px;
    color: white;
    box-shadow: inset 0px 1px 1px rgb(190, 250, 100);
    outline: none;
    border-color: rgb(84, 184, 75) rgb(110, 199, 114) #80dd66;
    border-width: 1px;
    border-radius: 4px;
    font-size: 18px;
    text-align: center;
    text-shadow: 1px 1px 3px #111;
    font-weight: 800px;
    cursor: pointer;
    transition: .5s;
    margin-bottom: 40px;
}

.signUp:hover {
    background: linear-gradient(#578843, #67ae55);
}

.lastText {
    font-weight: 600;
    font-size: 13px;
    color: rgb(98, 98, 98);
    margin-bottom: 20px;
}

.lastText a {
    text-decoration: none;
    color: #365899;
}

.lastText a:hover {
    text-decoration: underline;
}

.or {
    display: none;
}

.bodyArea {
    border-top: none !important;
}

footer {
    padding: 30px 0px;
}

footer ul {
    list-style: none;
}

footer ul li {
    display: inline-block;
}

footer ul li a {
    text-decoration: none;
    color: #385898;
    font-size: 12px;
    display: block;
}

footer ul li a:hover,
footer ul li a i :hover {
    text-decoration: underline;
}

footer ul li a i {
    color: #385898 !important;
    transform: rotate(90deg);
}

footer .fTop ul li {
    margin-right: 8px;
}

footer .fTop ul li:last-child {
    border: 1px solid rgb(199, 199, 199);
    padding: 2px 9px 2px 1px;
    border-radius: 3px;
    background: rgb(245, 245, 245);
}

footer .fTop ul li:last-child .fa {
    color: rgb(90, 90, 90) !important;
}

footer .active {
    color: gray;
}

footer .fMiddle ul li {
    margin-right: 12px;
}

footer .fMiddle ul li:last-child,
footer .fTop ul li:last-child {
    margin-right: 0px;
}

footer .fTop {
    margin-bottom: 8px;
}

footer .fMiddle {
    margin-top: 8px;
}

footer .fBottom {
    margin-top: 20px;
}

footer hr {
    border: 0px;
    border-bottom: 1px solid rgb(211, 211, 211);
}

footer .fBottom span {
    color: gray;
    font-size: 10px;
}

.acntBtn {
    display: none;
}

.back {
    display: none;
}